# AppDemo

./: README.md  build.gradle  todo
app/: build.gradle
app/src/androidTest/java/com/app/developframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/developframework/: AppConstants.java  MyApplication.java
app/src/main/java/com/app/developframework/activity/: FeedbackActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/app/developframework/adapter/: MainFragmentAdapter.java
app/src/main/java/com/app/developframework/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java
app/src/main/java/com/app/developframework/bean/: CustomBotTabItem.java
app/src/main/java/com/app/developframework/fragment/: CenterFragment.java  HomeFragment.java  SettingFragment.java
app/src/main/java/com/app/developframework/utils/: IntentUtils.java  LogUtils.java  SPUtils.java  ShareUtils.java  ToastUtils.java  Tools.java
app/src/main/java/com/app/developframework/view/: ExitDialog.java  HeartBeatView.java  PermissionDialog.java
app/src/main/res/drawable/: bg_btn_exit_disable.xml  bg_btn_exit_normal.xml  selector_app_lock.xml  selector_setting.xml  selector_theme_style.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  bottom_tab_item.xml  dialog_exit.xml  dialog_permission.xml  fragment_test.xml  toolbar_back.xml  toolbar_center.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/app/developframework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
